repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

dependencies {

    compile project(':JWatson')
    compile project(':AnswerProcessing')
    compile project(':QuizBackend')

    compile "com.android.support:support-v4:18.0.+"

    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.deano2390:FlowTextView:2.0.4'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "de.tudarmstadt.lt.simpsonsQuiz"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/ASL2.0'
}
