# WatsonSimpsons

./: .gitignore  README.md  build.gradle  settings.gradle
AnswerProcessing/: .gitignore  build.gradle  pom.xml
AnswerProcessing/src/main/java/answerProcessing/: EntityCollection.java  Pipeline.java  QuizPipeline.java
AnswerProcessing/src/main/java/answerProcessing/modules/: AnswerFeatureExtraction.java  NamedEntityProcessing.java
AnswerProcessing/src/main/java/answerProcessing/modules/answerGen/: DateGenerator.java  NumberConverter.java
AnswerProcessing/src/main/java/answerProcessing/types/: Dependency.java  EntityMention.java  Image.java  MachineReading.java  NeOccurrence.java  PossibleAnswer.java  Question.java  QuestionInformation.java  QuizAnswer.java  ScoringComparator.java  Sentence.java  Text.java  Token.java
AnswerProcessing/src/main/java/answerProcessing/utils/: RemoteNLP.java  SimpsonsIOUtil.java
AnswerProcessing/src/main/resources/: animal_characters.tsv  animals.tsv  families.tsv  female_characters.tsv  list_of_simpsons_articles_with_url.tsv  list_of_simpsons_episodes_with_article_id_sorted_by_name-1.csv  locations.tsv  male_characters.tsv  organizations.tsv
AnswerProcessing/src/test/java/answerProcessing/modules/: AllTests.java  AnswerExtractionTest.java  AnswerFeatureExtractionTest.java  CharFreqExtractorTest.java  FilterNeTest.java  FreqMapTest.java  NEExtractionTest.java  NGramDifferenceTest.java  NGramFreqCounterTest.java  NumberConverterTest.java  QuestionTypeTest.java  TestUtil.java  TokenFreqExtractorTest.java  UrlOrginalFileTest.java
AnswerProcessing/src/test/java/utils/: EvalQuestions.java  EvalQuizQuestions.java  Watson.java
AnswerProcessing/src/test/resources/: credentials_sample.properties  questions.tsv  questionsForQuizPipeline.tsv
JWatson/: build.gradle
JWatson/src/jwatson/: IWatsonRestService.java  JWatson.java
JWatson/src/jwatson/answer/: WatsonAnswer.java
QuizBackend/: build.gradle  pom.xml
QuizBackend/resources/: backend.properties  custom-bks-cacert
QuizBackend/src/backend/: BackendCommunicator.java  QuizBackend.java
QuizBackend/src/backend/types/: BackendResponse.java  ParameterPair.java  QuizQuestion.java  QuizQuestionReview.java  QuizQuestionUserStatus.java  QuizReward.java  QuizUser.java
QuizBackend/src/imagefinder/: ImageBackendCommunicator.java  ImageFinder.java
QuizBackend/src/imagefinder/types/: AllimagesQuery.java  Image.java  ImagesOnPage.java  Imagetitle.java  Page.java  PageScaledImage.java  Thumbimage.java
ServerBackend/: .gitignore  README.md
SimpsonsQuiz/: .gitignore  build.gradle  settings.gradle
SimpsonsQuiz/app/: build.gradle
SimpsonsQuiz/app/src/main/: AndroidManifest.xml
SimpsonsQuiz/app/src/main/assets/: simpsonsquiz_sample.properties
SimpsonsQuiz/app/src/main/res/drawable/: ab_background_textured_simpsons.xml  btn_cab_done_simpsons.xml  btn_help.xml  btn_highscore.xml  btn_multi_player.xml  btn_new_question.xml  btn_review.xml  btn_single_player.xml  progress_horizontal_simpsons.xml  selectable_background_simpsons.xml  spinner_background_ab_simpsons.xml  tab_indicator_ab_simpsons.xml
SimpsonsQuiz/app/src/main/res/layout/: activity_create_question.xml  activity_highscore.xml  activity_login_register.xml  activity_qa.xml  activity_quiz_game.xml  activity_quiz_game_mp.xml  activity_review.xml  activity_start.xml  dialog_about.xml  dialog_help.xml  dialog_login.xml  dialog_quiz_game_feedback.xml  dialog_register.xml  dialog_review.xml  fragment_enter_question.xml  fragment_select_answers.xml  layout_no_internet_connection.xml
SimpsonsQuiz/app/src/main/res/menu/: menu_create_question.xml  menu_main.xml  menu_qa.xml
SimpsonsQuiz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_simpsons.xml
(+99 files in other folders)
