apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile project(':JWatson')

	testCompile group: 'junit', name: 'junit', version: '4.+'
}


