<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/debugModeSwitch"
        android:title="@string/showScores"
        android:checkable="true"
        />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />
</menu>