# Credentials for the Watson Instance
# Example:
# watsonUsername = username1
# watsonPassword = 1234
watsonUsername =
watsonPassword =

# Url of the Watson server
# Example:
# watsonUrl = https://watson-abcdefg.com/some/sub/url/
watsonUrl =

# Url of the NLP server
# Example:
# remoteNLPUrl = http://nlp-server.com:portnumber/
remoteNLPUrl =

# Url of the backend api
# Example:
# backendUrl = http://backend-server.com/api/
backendUrl =

# Appkey for the backend
# Example:
# backendAppKey = 1234567890abcdefghijklmnopq
backendAppKey =

# ApiKey for the backend of guest user
# Example:
# backendApiKeyGuest = 632984ea7901cb12c123abcdef1203
backendApiKeyGuest =
