// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task copyJars(type: Copy) {
    description = 'Copies all relevant builded jars to Web-Project.'
    from new File(project(':JWatson').buildDir, 'libs')
    from new File(project(':AnswerProcessing').buildDir, 'libs')
    from new File(project(':QuizBackend').buildDir, 'libs')
    into new File(project(':SimpsonsQuizWeb').projectDir, 'lib')
    include '*.jar'
}

copyJars.dependsOn(':JWatson:jar')
copyJars.dependsOn(':AnswerProcessing:jar')
copyJars.dependsOn(':QuizBackend:jar')
