##################################################################
## Credentials for Web-App										##
##																##
## Use this Sample-File as template for credentials.conf		##
##																##
## KEEP THEM PRIVATE! DO NOT COMMIT CREDENTIAL INTO REPOSITORY! ##
##################################################################

# Watson
watson.username=""
watson.password=""
watson.url=""

# RemoteNLP url
remoteNLP.url=""

# Quiz Backend
quizbackend.url=""
quizbackend.appKey=""
quizbackend.apiKeyGuest=""
