apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
configurations {
    compile {
        description = 'compile classpath'
        transitive = true
    }
    runtime {
        extendsFrom compile
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
