apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources{
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.53'
}
